# WnpTalk.Client

./: WnpTalk.Client.sln
WnpTalk.Client/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalUsing.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  WnpTalk.Client.csproj
WnpTalk.Client/Converters/: FromUserIdToBackgroudColorConverter.cs  FromUserIdToHorizontalOptionConverter.cs
WnpTalk.Client/Helpers/: DevHttpsConnectionHelper.cs  IconFontHelper.cs
WnpTalk.Client/Models/: ChatRoomMessage.cs  LastestChatRoomMessage.cs  LastestMessage.cs  Message.cs  User.cs
WnpTalk.Client/Pages/: ChatPage.xaml  ChatPage.xaml.cs  ChatRoomPage.xaml  ChatRoomPage.xaml.cs  ListChatPage.xaml  ListChatPage.xaml.cs  ListRoomChatPage.xaml  ListRoomChatPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs
WnpTalk.Client/Services/: BaseResponse.cs  ServiceProvider.cs
WnpTalk.Client/Services/Authenticate/: AuthenticateRequest.cs  AuthenticateResponse.cs
WnpTalk.Client/Services/ChatHub/: ChatHub.cs
WnpTalk.Client/Services/ChatRoomMessage/: ChatRoomMessageInitializeReponse.cs  ChatRoomMessageInitializeRequest.cs
WnpTalk.Client/Services/ListChat/: ListChatInitializeResponse.cs
WnpTalk.Client/Services/ListRoomChat/: ListRoomChatInitializeResponse.cs
WnpTalk.Client/Services/Message/: MessageInitializeReponse.cs  MessageInitializeRequest.cs
WnpTalk.Client/ViewModels/: ChatPageViewModel.cs  ChatRoomPageViewModel.cs  ListChatPageViewModel.cs  ListRoomChatPageViewModel.cs  LoginPageViewModel.cs
